ExpirementWithControls/MainWindow.xaml

<Window x:Class="ExpirementWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpirementWithControls"
        mc:Ignorable="d"
        Title="Expirement WIth Controls" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter a number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="Number" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Center" FontSize="24" Grid.Column="1" />
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="10.5,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,-2.6" Grid.Column="1" Checked="RadioButton_Checked"/>
        <RadioButton Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="40.5,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.046,0.311" Checked="RadioButton_Checked"/>
        <RadioButton Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="70.5,49,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10.5,69,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="40.5,69,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <ListBox x:Name="myListBox" HorizontalAlignment="Left" Height="149" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="378" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0.5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="267.5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged" Width="179"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Slider x:Name="bigSlider" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Center" Height="10
" Grid.ColumnSpan="2" AutoToolTipPlacement="TopLeft" Minimum="1111111111" Maximum="9999999999" Value="7183876962" ValueChanged="bigSlider_ValueChanged"/>


    </Grid>
</Window>
